# spring

java/spring-rest/: pom.xml
java/spring-rest/database/: Employee.ddl  MySql-InitialSetup.txt
java/spring-rest/src/main/java/spring/course/: MainSpringBootApp.java
java/spring-rest/src/main/java/spring/course/configuration/: AspectConfig.java  JpaConfiguration.java  MerticLogger.java  SwaggerConfig.java
java/spring-rest/src/main/java/spring/course/controller/: EndPointAnimal.java  EndPointController.java  EndPointStudent.java  RestResponse.java
java/spring-rest/src/main/java/spring/course/model/: Animal.java  Employee.java  Student.java
java/spring-rest/src/main/java/spring/course/repositories/: AnimalRepository.java  EmployeeRepository.java  StudentRepository.java
java/spring-rest/src/main/java/spring/course/service/: AnimalService.java  AnimalServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  StudentService.java  StudentServiceImpl.java
